<script>
    //var url = process.env.base_url;
    if (window.location.hostname == "localhost") {
        var url = "http://localhost:8080/"
    } else {
        var url = "heroku.com"
    }

    function getContacts() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                // Typical action to be performed when the document is ready:
                var response = xhttp.responseText;
                var json = JSON.parse(response);
                json.forEach(function (person) {
                    document.getElementById("name").innerHTML += person.personName + " ";
                    document.getElementById("number").innerHTML += person.number + " ";
                });
                // document.getElementById("demo").innerHTML = xhttp.responseText;
            }
        };
        xhttp.open("GET", url + "contact-list", true);
        xhttp.send();
    }
    getContacts();
</script>
<div id="name">name</div>
<div id="number">number</div>